{
  "name": "pfpheds-docs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "docusaurus start",
    "build": "docusaurus build",
    "serve": "docusaurus serve --port 3010 --host 0.0.0.0",
    "clear": "docusaurus clear",
    "swizzle": "docusaurus swizzle",
    "docs:pdf": "docusaurus-to-pdf"
  },
  "dependencies": {
    "@docusaurus/core": "^3.10.2",
    "@docusaurus/preset-classic": "^3.10.2",
    "@docusaurus/theme-mermaid": "^3.10.2",
    "@mermaid-js/layout-elk": "^0.1.9",
    "clsx": "^2.1.0",
    "prism-react-renderer": "^2.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "docusaurus-to-pdf": "^1.2.3"
  }
}
